S= int(input("Введите стипендию студента (в грн.):"))
R= int(input("Введите расходы на проживание (в грн.):"))
a=0
b=S
for i in range(1,10):
    a=a+R+(0.03*a)
print('Расходы за 10 месяцев:',a)
for i in range(1,10):
    b+=S
print('Степендия за 10 месяцев:',b)
print('Деньги которые нужны чтобы выжить:',a-b)